<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabish Drive</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="menu">
            <h1>Rabish Drive 🗃️</h1>
            <!-- <div class="search"> -->
                <input type="search" placeholder="type here to search" >
                <button type="submit" class="label">🔍</button>
            <!-- </div> -->
            
            <div class="menu-btn" id="mn-btn">
               <h2 id="fan">🧱</h2>
            </div>
       </div>
    </header>
    <aside>
            <h2>> 🗃️My drive</h2>
            <h2>> 💻Computers</h2>
            <h2>👪Shared with me</h2>
            <h2>🕗Recent</h2>
            <h2>⭐Starred</h2>
            <h2>🗑️Trash</h2>
            <progress value="69" max="100" class="progress"></progress>
            <p>69% used of 100%</p>
    </aside>
    <div class="container">
           <ul class="files2" id="files-sty">
               <li>📂 10th marks sheet</li>
               <li>📂 12 th marks sheet</li>
               <li>📂 1st semester marks shhet</li>
               <li>📂 2nd semester marks shhet</li>
               <li>📂 3rd semester marks sheet</li>
               <li>📂 4th semester marks sheet</li>
               <li>📂 5th semester marks sheet</li>
               <li>📂 6th semester marks sheet</li>
               <li>📂 7th semester marks sheet</li>
               <li>📂 8th semester marks shheet</li>
               <li>📂 provisional of 10th</li>
               <li>📂 provisional of 12th</li>
               <li>📂 provisional of B.TECH</li>
               <li>📂 10th marks sheet</li>
               <li>📂 12 th marks sheet</li>
               <li>📂 1st semester marks shhet</li>
               <li>📂 2nd semester marks shhet</li>
               <li>📂 3rd semester marks sheet</li>
               <li>📂 4th semester marks sheet</li>
               <li>📂 5th semester marks sheet</li>
               <li>📂 6th semester marks sheet</li>
               <li>📂 7th semester marks sheet</li>
               <li>📂 8th semester marks shheet</li>
               <li>📂 provisional of 10th</li>
               <li>📂 provisional of 12th</li>
               <li>📂 provisional of B.TECH</li>
           </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>